# Flask
SECRET_KEY=change-me-in-production

# Elasticsearch
ELASTICSEARCH_URL=http://localhost:9200
ES_USERNAME=elastic
ES_PASSWORD=
ES_INDEX=test
# App credentials (used to seed DB if not exist)
ADMIN_PASSWORD=admin123
GUEST_PASSWORD=guest123

# Security question passphrase for earning tokens
SECURITY_PASSPHRASE=changeme
